<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.heep042.mcslauncher</groupId>
  <artifactId>mcslauncher</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mcslauncher</name>
  <url>http://login.m0dular.cc</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <dependencies>
    <!--<dependency>
      <groupId>me.dilley</groupId>
      <artifactId>MineStat</artifactId>
      <version>1.0</version>
      <scope>system</scope>
    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.myjeeva.digitalocean</groupId>
      <artifactId>digitalocean-api-client</artifactId>
      <version>2.17</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
	<!--<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
	</plugin>-->
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
	<!--<plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
	</plugin>-->
	<!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <includes>
		    <include>com.myjeeva.digitalocean:digitalocean-api-client</include>
		  </includes>
                  <excludes>
                    <exclude>com.heep042.mcslauncher:mcslauncher</exclude>
                    <exclude>junit:junit</exclude>
                    <exclude>jmock:jmock</exclude>
                    <exclude>xml-apis:xml-apis</exclude>
                  </excludes>
                </artifactSet>
              </configuration>
            </execution>
          </executions>
	</plugin>-->

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <archive>
	      <manifest>
	        <mainClass>com.heep042.mcslauncher.App</mainClass>
	      </manifest>
	    </archive>
	  </configuration>
        </plugin>
        <plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4.1</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
	      <manifest>
	        <mainClass>com.heep042.mcslauncher.App</mainClass>
	      </manifest>
	    </archive>
          </configuration>
          <executions>
            <execution>
	      <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
	</plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
