# dominecraft

./: .gitignore  README.md  autoshutdown.service  chron.sh  destroy.sh  docker-compose.yml  setup.sh  start.sh  tokenator.sh
client/: pom.xml
client/src/main/java/com/heep042/mcslauncher/: App.java
client/src/main/resources/: initstub.sh
client/src/test/java/com/heep042/mcslauncher/: AppTest.java
